apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: serviceaccount-binding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: serviceaccount-permission
subjects:
- kind: ServiceAccount
  name: sa-alochym
  namespace: default
