apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: alochym-csr
spec:
  groups:
    - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1pUQ0NBVTBDQVFBd0lERVFNQTRHQTFVRUF3d0hZV3h2WTJoNWJURU1NQW9HQTFVRUNnd0RiM0puTUlJQgpJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBdFR5YWVpeVVVbEw1REdzaUlNRHlSak9iCkdWRmFsb01IRkZkRGZRMERUVk9zUzlYcmE0U0xhbTV1OFYwQ3IrNW1zRFNvYW1UdEEzbFdFTjE4cjR4aUhDd0cKKzcrTmRVdzg0eFk1QnVxMXI3ZnRXd1gyenRBczk1UVlYTEszNzgzNEgrWXhyTU1WUWJ1VllvMjdRRkJINmVwZAp3c2lIelJzTkk2TGJTKzRGcFF6QUdKVUcwTDZyaXJGS29LSEJGWld1S2dxMXhyUG1EWFNUb0dWZmUyUlpyalhvCnNFaDNVR0lNQTBON3dtd0l6eW1nK2tMaUQrOFJEaG5FdkJvYkZsamFYaFArMVkxTXZNbklxWm9BSHFNdlZMT1EKUUhXTGZMdFFHd3VFMzhnMWwzWVlqRmpjUndyL05aaG9zWVp4K2J2RzEvTlBPcUw5R1FlM2dhL2FZcTl3NXdJRApBUUFCb0FBd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFFUFk5Rm5vQmFkU0p6NTQ1TVB3VGFPYUFwM25KNFdkCjk0RTEvOHBRR3E2eXc3T1FaRXVNdFRGcjh1NzFReUVpTnBuT0FzSXVxVlZ5YVhJV1J4N2taV0J6RXV4Y2hvb2EKc1lkTEVXcDdyenZhOFNWb08zUlM2eHBlQmxLV0JJeDlmY3FoZWZkcWpxWUxzY3VadVJMVWRERnd3RXRhRWY1TQpQZTlKSG5hTmxqRlFsVThNdmFoMlQvQStjZXE5RjNFUjNEUENoL3IwLzk5SUNKUDZhNVlQZFZiS3lyMkZtMzBDClhmUloraExBRG5IdWU0dlN5ZnA3eVpkY1ZTandBb1d5RDBRNnQ2eVFnWnRhbHIxUlZXUjhpSFRyQVpldGJ5K0UKeVVpTEdVZWtxT0ZCUFZBTWVqd0tDcnhPT3JMYU9QbmNEQnpmZG9hYjJ1eXd1RWx0ZW1zbURTZz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  usages:
    - digital signature
    - key encipherment
    - client auth
